# springcloud-gateway

./: build.gradle
src/main/java/cn/freefly/: GatewayApplication.java
src/main/java/cn/freefly/config/: CustomGatewayFilter.java  GatewayConfig.java  GlobalGatewayFilter.java
src/main/java/cn/freefly/controller/: GatewayController.java
src/main/java/cn/freefly/dto/: BaseResponse.java
src/main/java/cn/freefly/enums/: ResCodeEnum.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
src/test/java/cn/freefly/: GatewayApplicationTests.java
