plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR6'
    }
}

group = 'cn.freefly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
//    mavenCentral()
//    maven { url 'https://repo.spring.io/milestone' }
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.2.RELEASE'

    //lombok 依赖
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    //resilience4j 限流
    compile group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '1.5.0'

    compile('com.alibaba:fastjson:1.2.70')
}

test {
    useJUnitPlatform()
}
